# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.5.0
maven_group=wueffi.regreader
archives_base_name=wueffis-reg-reader

# Dependencies
# fabric_version=0.91.3+1.20.4
fabric_version=0.102.0+1.21.1
